Package: com.jamied360.ncsettings
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, preferenceloader
Filename: ./debs/com.jamied360.ncsettings_1.7.1_iphoneos-arm.deb
Size: 469868
MD5sum: 78926a9ae36a610179ec089271ef05be
SHA1: 867c491457930d8e093d0677908873c6c6dfaa9b
SHA256: 6cdcda2db747c03078ff82ddb6cb03c56f0c55a6e74d2675a47641be390ee1c6
Section: Addons (NotificationCenter)
Priority: extra
Homepage: http://modmyi.com/info/ncsettings.php
Description: NCSettings is a sleek Notification Center toggle widget
Author: JamieD360 <jamied360support@live.co.uk>
Depiction: http://modmyi.com/info/ncsettings.d.php
Name: NCSettings
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.yourcompany.speedintensifier
Version: 5.0.1
Architecture: iphoneos-arm
Maintainer: Myrepospace
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Speed Intensifier 5.0.1.deb
Size: 10646
MD5sum: e2bd1421cab261625cbc4dc075cba97a
SHA1: 434953e75eb48710ee6fb2f21abf657bb76ec76c
SHA256: 772e8dac3251d0e94c6ac4564c1a9ad31cd20b233a40c72d04633bc2885bce95
Section: Tweaks
Description: This tweak will speed up the animation transitions to make your device Look faster.
Author: Philip Wong
Name: Speed Intensifier

Package: dev.preloading.tubereplacer
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Preloading <me@preloading.dev>
Installed-Size: 960
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 5.0), firmware (<< 11.0)
Conflicts: bag.xml.tuberepair
Filename: ./debs/dev.preloading.tubereplacer_1.0.6_iphoneos-arm.deb
Size: 238548
MD5sum: 6beafb88b57e1c6a3191b9d60860f2cb
SHA1: c8df22659cc7b069244b4dfbac85695d5320b0c1
SHA256: ef39f5588628d001470378c7e5de827f54b2b5b61cf931195b0f8fc947cd9673
Section: Tweaks
Homepage: https://cydia.preloading.dev/depictions/tubereplacer/1.0/
Description: A fix for YouTube with sign-in.
Author: Preloading <me@preloading.dev>
Depiction: https://cydia.preloading.dev/depictions/tubereplacer/1.0/
Icon: file:///Library/PreferenceBundles/TubeReplacerPrefs.bundle/icon@full.png
Name: TubeReplacer

Package: vn.gsm.auxo.org
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 2127
Depends: gsmicon, firmware (>= 5.1), mobilesubstrate, preferenceloader, applist
Conflicts: vn.gsm.auxo
Filename: ./debs/auxo_1.4-2.deb
Size: 1820470
MD5sum: b0ccb5859f9754711f0225cc1b2eb649
SHA1: 94317469c488f165d8adf262fc8664183c37e59b
SHA256: 534994129d3161020642072213bd0bf7ea61e289232c56512d86843e2320f2c9
Section: !GSMVN-Tools
Homepage: http://cydia.vn/
Description: A fantastic re-imagined multitasking bar!
Author: A3tweaks
Depiction: http://cydia.gsm.vn/t4264/
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo (Original)
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.barrel
Version: 1.8.0.3-1
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Depends: firmware(>= 3.1), mobilesubstrate, gsc.armv7, preferenceloader
Conflicts: net.limneos.sbrotator (<= 2.1.5), vn.gsm.sbrotator (<= 2.1.5)
Filename: ./debs/barrel_1.8.0.3-1.deb
Size: 1373666
MD5sum: 171d8d1dd705e782ba9104530d168f4c
SHA1: 83a6e94cbf0c447b1360cba416847a2d7fef7de3
SHA256: 04ec0e3e81e268a9afa6c386320212b09f60bad3344614dc3c59db7676a68b21
Section: !CydiaVn-Tools
Homepage: http://cydia.vn/
Description: 3D and other effects on icon pages!
Author: Aaron Ash (Charybdis) <repo@cydia.vn>
Depiction: http://cydia.vn/depic/t1/
Icon: file:///Applications/BarrelSettings.app/Barrel_AppIcon57x57.png
Name: Barrel

Package: vn.gsm.forecast
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 60
Depends: mobilesubstrate, com.arichardson.WeePreferenceLoader, firmware (<< 7.0)
Conflicts: com.ashman.clockhide, gsc.ipad
Filename: ./debs/forecast6_v2.3.0-1.deb
Size: 25706
MD5sum: 0d8a0288116cb245b6d032f36659b0f4
SHA1: b38335cb060b140074c2447576bac222a46bac04
SHA256: 8b644b78acb416797c848579774511ef30acfc907255bb5a512944b1e52efb54
Section: !CydiaVn-Tools
Homepage: http://cydia.vn/
Description: This is a compatibility version of Forecast for iOS6.
Author: Stimpy5050 <dashman@gmail.com>
Depiction: http://cydia.gsm.vn/t2680/
Name: Forecast for iOS6
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.speedintensifier
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Thieu.Bocap <support@gsm.vn>
Depends: gsmicon, mobilesubstrate, preferenceloader
Conflicts: jp.novi.FakeClockUp, com.hackyouriphone.fakeclockup, com.hackyouriphone.fakeclockupita, com.xsellize.fakeclockup, vn.gsm.fakeclockup
Filename: ./debs/SpeedIntensifier_5.0.3.deb
Size: 8610
MD5sum: 19ff53d3012170575be66d45738c49c6
SHA1: 90358d95b1f6776fd897f360f6ac2e99bdeb074c
SHA256: fda4579169c9509b268ec891a7c79237311db8f1ffed5b8fda8b24007a6ad008
Section: !GSMVN-Tools
Homepage: http://cydia.vn/
Description: This tweak will speed up the animation transitions to make your device Look faster.
Author: Philip Wong <support@gsm.vn>
Depiction: http://cydia.gsm.vn/t375/
Icon: file://Library/PreferenceLoader/Preferences/SpeedIntensifier@2x.png
Name: Speed Intensifier 5
Sponsor: iPhone GSM.VN <http://gsm.vn/f339/>

Package: vn.gsm.speedintensifieraddon
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Thieu.Bocap	<support@gsm.vn>
Depends: gsmicon, winterboard
Conflicts: com.modmyi.ioverclock
Filename: ./debs/SpeedIntensifierAddon1.1.deb
Size: 1944
MD5sum: 31bb23800e67def0afcb575810dfcb50
SHA1: 4041b5d219165c0c15e5b184306173fa0f1e5117
SHA256: 09ba83970bfa631ae80b48cec4fbb3dc73c43cd9cc0f3b28cacd12676c1b633e
Section: !GSMVN-Tools
Homepage: http://cydia.vn/
Description: Addon to Overclock/Underclock
Author: Philip Wong <support@gsm.vn>
Depiction: http://cydia.gsm.vn/t1316/
Name: Speed Intensifier Addon
Sponsor: iPhone GSM.VN <http://gsm.vn/f339/>

Package: vn.gsm.zephyr
Version: 1.6.4-1
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 112
Pre-Depends: firmware (>= 5.0)
Depends: gsmicon, mobilesubstrate, preferenceloader, applist, com.rpetrich.layersnapshotter
Conflicts: com.dapetcu21.MultiCleaner (<= 2.9.4), com.xsellize.multicleaner, vn.gsm.multicleaner (<= 2.9.4), com.xsellize.zephyr
Filename: ./debs/zephyr_1.6.4-1.deb
Size: 44638
MD5sum: 55d0e1b032f7d790d64c9395a746c03a
SHA1: 2d2d125312bd76bae673960fb4cfcd757772056a
SHA256: b22fc9e0bea9c3f3d1b6efb911199a76aba610ed5f6d04f0c2d054267fd45811
Section: !GSMVN-Tools
Homepage: http://cydia.vn/
Description: Awesome, useful swipe multitasking!
Author: chpwn
Depiction: http://cydia.gsm.vn/t2238/
Icon: file:///Library/PreferenceLoader/Preferences/Zephyr@2x.png
Name: Zephyr
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.iossp.appsync31
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iOSSupport <iossp@hotmail.com>
Pre-Depends: firmware (= 3.1) | firmware (= 3.1.1) | firmware (= 3.1.2) | firmware (= 3.1.3) | firmware (= 3.1.4)
Depends: vn.iossp.iconrepo
Filename: ./debs/vn.iossp.appsync31_1.0.1_iphoneos-arm.deb
Size: 296524
MD5sum: 1b589191edb5981e650a911576635387
SHA1: 61eef1521ec06657183ec03c73687476bc575ace
SHA256: 5b3341d00b3d2eb496e2192b904003226d026069546d12aede57c4805b4ddbf7
Section: Tweak
Description: AppSync patches the installd file on your device iOS 3.1 - 3.1.4
Author: Reilly <appsync@hackulo.us>
Name: AppSync for OS 3.1

Package: vn.iossp.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: iOSSupport <iossp@hotmail.com>
Depends: firmware (>= 4.0), firmware (<< 5.0), vn.iossp.iconrepo
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: ./debs/vn.iossp.appsync40plus_1.2.2_iphoneos-arm.deb
Size: 9284
MD5sum: ec04151a6c9c4c1587f57c2467b49d83
SHA1: db8bc0daeaae401277341932a96787d064a88503
SHA256: e5e4b67f9499d53376b29e64b10d2af77947f0cd5468360c627cacac803a430b
Section: Tweak
Homepage: https://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsync40plus
Name: AppSync for iOS 4.0

Package: vn.iossp.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: iOSSupport <iossp@hotmail.com
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1), vn.iossp.iconrepo
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/vn.iossp.appsyncunified_110.0_iphoneos-arm.deb
Size: 87186
MD5sum: 7dbb704d323c12aef2552edfefc796a8
SHA1: 92e646047c458caa7a83f121c21537919dc0911f
SHA256: 2e7ec2e907bb5d2b823e15261bec4871fbc77999b05c82d7ab4b20c3c38899ab
Section: Tweak
Description: iOS 5 - 16.3.1.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: vn.iossp.ytlegacybg
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSSupportVN <iossp@hotmail.com>
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000), vn.iossp.iconrepo
Filename: ./debs/vn.iossp.ytlegacybg_1.0_iphoneos-arm.deb
Size: 5254
MD5sum: d14f0901f5c578e34de2a717c7f4c109
SHA1: 66c44a4b9c964766dff0696421620417c0f8327e
SHA256: 9f4b152dcea66c9a888d9a13bd1a9c232bf2b03da49dc7f368e641c8acd518de
Section: Tweak
Description: Background playing for YouTube app on iOS 5 - 9.
Author: iOSSupportVN
Name: YTLegacyBG

