Package: com.jamied360.ncsettings
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, preferenceloader
Filename: ./debs/com.jamied360.ncsettings_1.7.1_iphoneos-arm.deb
Size: 469868
MD5sum: 78926a9ae36a610179ec089271ef05be
SHA1: 867c491457930d8e093d0677908873c6c6dfaa9b
SHA256: 6cdcda2db747c03078ff82ddb6cb03c56f0c55a6e74d2675a47641be390ee1c6
Section: Addons (NotificationCenter)
Priority: extra
Homepage: http://modmyi.com/info/ncsettings.php
Description: NCSettings is a sleek Notification Center toggle widget
Author: JamieD360 <jamied360support@live.co.uk>
Depiction: http://modmyi.com/info/ncsettings.d.php
Name: NCSettings
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.vsz.redeb
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs/com.vsz.redeb_1.0.3_iphoneos-arm.deb
Size: 3572
MD5sum: b5aa8718f90044be937b72d9f4e7a1f5
SHA1: 912a6cf3cea1c725df51bb54ad4f849f27bdfa08
SHA256: 5ec1491fdf630cdb2cbf218a10557d45e5a23271e775b066553cea543cf31c80
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.redeb
Name: redeb

Package: com.yourcompany.speedintensifier
Version: 5.0.1
Architecture: iphoneos-arm
Maintainer: Myrepospace
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Speed Intensifier 5.0.1.deb
Size: 10646
MD5sum: e2bd1421cab261625cbc4dc075cba97a
SHA1: 434953e75eb48710ee6fb2f21abf657bb76ec76c
SHA256: 772e8dac3251d0e94c6ac4564c1a9ad31cd20b233a40c72d04633bc2885bce95
Section: Tweaks
Description: This tweak will speed up the animation transitions to make your device Look faster.
Author: Philip Wong
Name: Speed Intensifier

Package: curl
Version: 7.65.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1896
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libnghttp2-14, libssh2, libssl1.0
Filename: ./debs/curl_7.65.0-1_iphoneos-arm.deb
Size: 322348
MD5sum: 5b755c7b00631efaa87b157048f29b66
SHA1: 1f3b280ea398194680c63fe884ef0c1774053d66
SHA256: 5e89a61fc6cb427cff1d34e5ce2edfbb129ab086dcc5471b2ddf7c329dceaaac
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: dev.preloading.tubereplacer
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Preloading <me@preloading.dev>
Installed-Size: 960
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 5.0), firmware (<< 11.0)
Conflicts: bag.xml.tuberepair
Filename: ./debs/dev.preloading.tubereplacer_1.0.6_iphoneos-arm.deb
Size: 238548
MD5sum: 6beafb88b57e1c6a3191b9d60860f2cb
SHA1: c8df22659cc7b069244b4dfbac85695d5320b0c1
SHA256: ef39f5588628d001470378c7e5de827f54b2b5b61cf931195b0f8fc947cd9673
Section: Tweaks
Homepage: https://cydia.preloading.dev/depictions/tubereplacer/1.0/
Description: A fix for YouTube with sign-in.
Author: Preloading <me@preloading.dev>
Depiction: https://cydia.preloading.dev/depictions/tubereplacer/1.0/
Icon: file:///Library/PreferenceBundles/TubeReplacerPrefs.bundle/icon@full.png
Name: TubeReplacer

Package: kloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOS?Support <iossp@hotmail.com>
Depends: firmware (>= 6.0), vn.iossp.iconrepo
Conflicts: cy+cpu.arm64
Filename: ./debs/kloader_1.0_iphoneos-arm.deb
Size: 7968
MD5sum: bf737cdfc86feb9808bfa86c20d4ba97
SHA1: 048103209fa74ee391bf3271b1963ce6444fa025
SHA256: 46370fb0de85a2bd4af738878796116306ec8a924472c0701c192b732374d93d
Section: Utilities
Priority: optional
Description: Don't install if you don't know what that is
 Do not install this package if you don't know what this is.
 Installing this on a production device is not recommended.
Author: winocm, xerub
Name: kloader

Package: libcrippy-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOS?Support <iossp@hotmail.com>
Depends: firmware (>= 6.0), vn.iossp.iconrepo
Filename: ./debs/libcrippy-1.0.0_1.0_iphoneos-arm.deb
Size: 15888
MD5sum: bd0fbd0d732c096279bbdc670e6e753e
SHA1: 66fcd87fd5a69c3b0564ba70f993f0e976aceb62
SHA256: 18b4e6a4bab6a64988868fc52c0b4a83f89f541b8cc48355318617c91047de0c
Section: Utilities
Priority: optional
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libcrippy-1.0.0

Package: libnghttp2-14
Version: 1.40.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 400
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: nghttp2, libnghttp2
Replaces: nghttp2, libnghttp2
Provides: nghttp2, libnghttp2
Filename: ./debs/libnghttp2-14_1.40.0-1_iphoneos-arm.deb
Size: 53522
MD5sum: 53af07eb4f034bd96aa719f1aac14433
SHA1: 3af0126e44c0674efa4acc2b2aa220b64099f217
SHA256: 7c565c5dbcf6b6d76117ea8cbed650ae6630d93d068769ede4f53d96af621a99
Section: Development
Priority: standard
Homepage: https://nghttp2.org/
Description: library implementing HTTP/2 protocol (shared library)

Package: libpartialzip-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOS?Support <iossp@hotmail.com>
Depends: firmware (>= 6.0), libcrippy-1.0.0, vn.iossp.iconrepo
Filename: ./debs/libpartialzip-1.0.0_1.0_iphoneos-arm.deb
Size: 6854
MD5sum: 3b82ed4cb8847123bad7c111ff47b203
SHA1: 2102d0982a79278e2823f6207644391b60c00511
SHA256: aeff90d408ac50b74d4f40e8aa9a57a1c0e84533f5437bacf23da291c5b37063
Section: Utilities
Priority: optional
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libpartialzip-1.0.0

Package: vn.gsm.auxo.org
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 2127
Depends: gsmicon, firmware (>= 5.1), mobilesubstrate, preferenceloader, applist
Conflicts: vn.gsm.auxo
Filename: ./debs/auxo_1.4-2.deb
Size: 1820470
MD5sum: b0ccb5859f9754711f0225cc1b2eb649
SHA1: 94317469c488f165d8adf262fc8664183c37e59b
SHA256: 534994129d3161020642072213bd0bf7ea61e289232c56512d86843e2320f2c9
Section: !GSMVN-Tools
Homepage: http://cydia.vn/
Description: A fantastic re-imagined multitasking bar!
Author: A3tweaks
Depiction: http://cydia.gsm.vn/t4264/
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo (Original)
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.barrel
Version: 1.8.0.3-1
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Depends: firmware(>= 3.1), mobilesubstrate, gsc.armv7, preferenceloader
Conflicts: net.limneos.sbrotator (<= 2.1.5), vn.gsm.sbrotator (<= 2.1.5)
Filename: ./debs/barrel_1.8.0.3-1.deb
Size: 1373666
MD5sum: 171d8d1dd705e782ba9104530d168f4c
SHA1: 83a6e94cbf0c447b1360cba416847a2d7fef7de3
SHA256: 04ec0e3e81e268a9afa6c386320212b09f60bad3344614dc3c59db7676a68b21
Section: !CydiaVn-Tools
Homepage: http://cydia.vn/
Description: 3D and other effects on icon pages!
Author: Aaron Ash (Charybdis) <repo@cydia.vn>
Depiction: http://cydia.vn/depic/t1/
Icon: file:///Applications/BarrelSettings.app/Barrel_AppIcon57x57.png
Name: Barrel

Package: vn.gsm.forecast
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 60
Depends: mobilesubstrate, com.arichardson.WeePreferenceLoader, firmware (<< 7.0)
Conflicts: com.ashman.clockhide, gsc.ipad
Filename: ./debs/forecast6_v2.3.0-1.deb
Size: 25706
MD5sum: 0d8a0288116cb245b6d032f36659b0f4
SHA1: b38335cb060b140074c2447576bac222a46bac04
SHA256: 8b644b78acb416797c848579774511ef30acfc907255bb5a512944b1e52efb54
Section: !CydiaVn-Tools
Homepage: http://cydia.vn/
Description: This is a compatibility version of Forecast for iOS6.
Author: Stimpy5050 <dashman@gmail.com>
Depiction: http://cydia.gsm.vn/t2680/
Name: Forecast for iOS6
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.fullforce
Version: 1.1.3k1
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Depends: firmware (>= 6), mobilesubstrate, preferenceloader (>= 2.2), applist (>= 1.5.9), cy+model.iphone | cy+model.ipod
Filename: ./debs/fullforce_v1.1.3.deb
Size: 106582
MD5sum: 9d2e31e04eedb51e72051bd899a08ca3
SHA1: 7107090015ceb3e12d89d793d68f9e0f60fe089a
SHA256: e195feb5083debff9d77a28f46255ea024ab173c9be1702162c611f914c9c3ea
Section: !CydiaVn-Tools
Homepage: http://cydia.vn/
Description: Force applications to show in fullscreen mode
Author: Ryan Petrich <repo@cydia.vn>
Depiction: http://cydia.vn/depic/t3946/
Name: FullForce for Phone
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.gsm.speedintensifier
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Thieu.Bocap <support@gsm.vn>
Depends: gsmicon, mobilesubstrate, preferenceloader
Conflicts: jp.novi.FakeClockUp, com.hackyouriphone.fakeclockup, com.hackyouriphone.fakeclockupita, com.xsellize.fakeclockup, vn.gsm.fakeclockup
Filename: ./debs/SpeedIntensifier_5.0.3.deb
Size: 8610
MD5sum: 19ff53d3012170575be66d45738c49c6
SHA1: 90358d95b1f6776fd897f360f6ac2e99bdeb074c
SHA256: fda4579169c9509b268ec891a7c79237311db8f1ffed5b8fda8b24007a6ad008
Section: !GSMVN-Tools
Homepage: http://cydia.vn/
Description: This tweak will speed up the animation transitions to make your device Look faster.
Author: Philip Wong <support@gsm.vn>
Depiction: http://cydia.gsm.vn/t375/
Icon: file://Library/PreferenceLoader/Preferences/SpeedIntensifier@2x.png
Name: Speed Intensifier 5
Sponsor: iPhone GSM.VN <http://gsm.vn/f339/>

Package: vn.gsm.speedintensifieraddon
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Thieu.Bocap	<support@gsm.vn>
Depends: gsmicon, winterboard
Conflicts: com.modmyi.ioverclock
Filename: ./debs/SpeedIntensifierAddon1.1.deb
Size: 1944
MD5sum: 31bb23800e67def0afcb575810dfcb50
SHA1: 4041b5d219165c0c15e5b184306173fa0f1e5117
SHA256: 09ba83970bfa631ae80b48cec4fbb3dc73c43cd9cc0f3b28cacd12676c1b633e
Section: !GSMVN-Tools
Homepage: http://cydia.vn/
Description: Addon to Overclock/Underclock
Author: Philip Wong <support@gsm.vn>
Depiction: http://cydia.gsm.vn/t1316/
Name: Speed Intensifier Addon
Sponsor: iPhone GSM.VN <http://gsm.vn/f339/>

Package: vn.gsm.zephyr
Version: 1.6.4-1
Architecture: iphoneos-arm
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 112
Pre-Depends: firmware (>= 5.0)
Depends: gsmicon, mobilesubstrate, preferenceloader, applist, com.rpetrich.layersnapshotter
Conflicts: com.dapetcu21.MultiCleaner (<= 2.9.4), com.xsellize.multicleaner, vn.gsm.multicleaner (<= 2.9.4), com.xsellize.zephyr
Filename: ./debs/zephyr_1.6.4-1.deb
Size: 44638
MD5sum: 55d0e1b032f7d790d64c9395a746c03a
SHA1: 2d2d125312bd76bae673960fb4cfcd757772056a
SHA256: b22fc9e0bea9c3f3d1b6efb911199a76aba610ed5f6d04f0c2d054267fd45811
Section: !GSMVN-Tools
Homepage: http://cydia.vn/
Description: Awesome, useful swipe multitasking!
Author: chpwn
Depiction: http://cydia.gsm.vn/t2238/
Icon: file:///Library/PreferenceLoader/Preferences/Zephyr@2x.png
Name: Zephyr
Sponsor: Cydia.vn Blog's <http://cydia.vn/>

Package: vn.iossp.appsync31
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iOSSupport <iossp@hotmail.com>
Pre-Depends: firmware (= 3.1) | firmware (= 3.1.1) | firmware (= 3.1.2) | firmware (= 3.1.3) | firmware (= 3.1.4)
Depends: vn.iossp.iconrepo
Filename: ./debs/vn.iossp.appsync31_1.0.1_iphoneos-arm.deb
Size: 296524
MD5sum: 1b589191edb5981e650a911576635387
SHA1: 61eef1521ec06657183ec03c73687476bc575ace
SHA256: 5b3341d00b3d2eb496e2192b904003226d026069546d12aede57c4805b4ddbf7
Section: Tweak
Description: AppSync patches the installd file on your device iOS 3.1 - 3.1.4
Author: Reilly <appsync@hackulo.us>
Name: AppSync for OS 3.1

Package: vn.iossp.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: iOSSupport <iossp@hotmail.com>
Depends: firmware (>= 4.0), firmware (<< 5.0), vn.iossp.iconrepo
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: ./debs/vn.iossp.appsync40plus_1.2.2_iphoneos-arm.deb
Size: 9284
MD5sum: ec04151a6c9c4c1587f57c2467b49d83
SHA1: db8bc0daeaae401277341932a96787d064a88503
SHA256: e5e4b67f9499d53376b29e64b10d2af77947f0cd5468360c627cacac803a430b
Section: Tweak
Homepage: https://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsync40plus
Name: AppSync for iOS 4.0

Package: vn.iossp.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: iOSSupport <iossp@hotmail.com
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1), vn.iossp.iconrepo
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/vn.iossp.appsyncunified_110.0_iphoneos-arm.deb
Size: 87186
MD5sum: 7dbb704d323c12aef2552edfefc796a8
SHA1: 92e646047c458caa7a83f121c21537919dc0911f
SHA256: 2e7ec2e907bb5d2b823e15261bec4871fbc77999b05c82d7ab4b20c3c38899ab
Section: Tweak
Description: iOS 5 - 16.3.1.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: vn.iossp.googlefix
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: iOSSupportVN
Depends: mobilesubstrate, vn.iossp.iconrepo
Filename: ./debs/vn.iossp.googlefix.deb
Size: 8530
MD5sum: 121054eb1800bfc2a58b9a8dfc0d0300
SHA1: 78408d6c39c879e6dfebbbe05dfb0245874a693b
SHA256: 6a8737ae26c9a297879fe5863cb7cc2d29dbc4c4490f1e53e911573f4e9aaee2
Section: Tweak
Description: Fixes Google search on iOS 6
Author: Victor
Name: GoogleFix

Package: vn.iossp.iconrepo
Version: 1.0
Architecture: iphoneos-arm
Essential: yes
Maintainer: iOSSupport <iossp@hotmail.com>
Filename: ./debs/vn.iossp.iconrepo_1.0_iphoneos-arm.deb
Size: 44434
MD5sum: 6659d112bf75bfcef4b91d2b5f679abc
SHA1: 815535230a7905a68528755b5438508460ca402c
SHA256: c395246b31c311fe84d6a39e068e56c3f4acc27550f836b2be1ab73da91af87d
Section: System
Priority: required
Description: Gói icon bổ trợ cho nguồn iOS Support.
Author: QuốcBK <iossp@hotmail.com>
Name: iOSSupport Icon Repo

Package: vn.iossp.kDFUApp
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: iOS?Support <iossp@hotmail.com>
Depends: openssl, libcrippy-1.0.0, libpartialzip-1.0.0, curl, kloader, vn.iossp.kDFUBundles, firmware (>= 6.0), vn.iossp.iconrepo
Filename: ./debs/vn.iossp.kDFUApp_1.0.3_iphoneos-arm.deb
Size: 80282
MD5sum: ac8d238259a12cc98e47e36b0f8b4095
SHA1: 00f9de9f6a70c6469f74148473cb3f44352c8a1e
SHA256: 3f7ca3e4b7501f46abb3f92bddac587167e3cab42ad9722d67411b593b64f0d9
Section: System
Priority: optional
Description: easy way to get into kDFU mode.
Author: tihmstar
Name: kDFUApp

Package: vn.iossp.kDFUBundles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iOS?Support <iossp@hotmail.com>
Depends: vn.iossp.kDFUApp, vn.iossp.iconrepo
Filename: ./debs/vn.iossp.kDFUBundles_1.0.1_iphoneos-arm.deb
Size: 10764
MD5sum: 5297fac064dff54863a2f0cbd920e5f4
SHA1: be1765c858286cb02c7987bf1ee1f0839b638dc5
SHA256: 753eea5c087df9fe6175e79e9ce0cc8eb2f2e3a210f3266262744e28aad5d706
Section: System
Description: More device support for kDFUApp
Author: LukeZGD
Name: kDFUApp Bundles

Package: vn.iossp.ytlegacybg
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOSSupportVN <iossp@hotmail.com>
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000), vn.iossp.iconrepo
Filename: ./debs/vn.iossp.ytlegacybg_1.0_iphoneos-arm.deb
Size: 5254
MD5sum: d14f0901f5c578e34de2a717c7f4c109
SHA1: 66c44a4b9c964766dff0696421620417c0f8327e
SHA256: 9f4b152dcea66c9a888d9a13bd1a9c232bf2b03da49dc7f368e641c8acd518de
Section: Tweak
Description: Background playing for YouTube app on iOS 5 - 9.
Author: iOSSupportVN
Name: YTLegacyBG

